# nakama-notification

Nakama server/: .cookie  build.sh  docker-compose.yml  go.mod  go.sum  init_module.go
Nakama server/conf/: config.yaml
NakamaFirestoreClient/: build.gradle  settings.gradle
NakamaFirestoreClient/app/: build.gradle  google-services.json
NakamaFirestoreClient/app/src/androidTest/java/com/example/firebasenakamaclient/: ExampleInstrumentedTest.kt
NakamaFirestoreClient/app/src/main/: AndroidManifest.xml
NakamaFirestoreClient/app/src/main/java/com/example/firebasenakamaclient/: MainActivity.kt  WebSocketListener.kt
NakamaFirestoreClient/app/src/main/res/layout/: activity_main.xml
NakamaFirestoreClient/app/src/main/res/values/: strings.xml
NakamaFirestoreClient/app/src/test/java/com/example/firebasenakamaclient/: ExampleUnitTest.kt
NakamaFirestoreClient/nakama-java-2.0.5-SNAPSHOT-all/: build.gradle
