apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    packagingOptions {
        pickFirst 'google/protobuf/field_mask.proto'
        pickFirst 'google/protobuf/type.proto'
        pickFirst 'google/protobuf/api.proto'
        pickFirst 'google/protobuf/source_context.proto'
        pickFirst 'google/protobuf/empty.proto'
        pickFirst 'google/protobuf/wrappers.proto'
        pickFirst 'google/protobuf/struct.proto'
        pickFirst 'google/protobuf/any.proto'
        pickFirst 'google/protobuf/timestamp.proto'
    }
    defaultConfig {
        applicationId "com.example.firebasenakamaclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (project(':nakama-java-2.0.5-SNAPSHOT-all') ) {
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutinesVersion") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
}
