// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.coroutinesVersion = '1.3.6'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name "myMavenRepo"
            url "https://mymavenrepo.com/repo/3a9fgH9GCWHdtdKU8eeP"
            credentials {
                username "myMavenRepo"
                password "rjLB3Zx7W9z5D2T"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
